== README

This is a clone of popular stackoverflow.com website where in questions can be posted, answered and the owner of the question can then mark a question as solved.
This is inspired by tutsplus makeitsnappy tutorial used to learn ruby on rails.
This application is developed to learn active models, validations in models, Authentication and Session management on rails 4.0.2. 

Some of the highlights of the application
* Authentication is implemented using gem bcrypt-ruby
* will_paginate gem is used to paginate unsolved questions.
* coffeescript-rails is used to search questions in the application.
